spring.application.name=task-management-system
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.port=${SERVER_PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

springdoc.swagger-ui.path=${SWAGGER_UI_PATH:/swagger-ui/index.html}
springdoc.swagger-ui.addRequestHeaders=true

spring.profiles.active=dev




