logging.level.root=INFO
security.jwtSecret=${JWT_SECRET}
security.jwtExpirationMs=${JWT_EXPIRATION_MS}

#DB properties
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

exception.enable.stacktrace = ${EXCEPTION.ENABLE.STACKTRACE}
